apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "mankeli"
  description: "murekepäivä"
  annotations:
    github.com/project-slug: outesting/mankeli
    backstage.io/techdocs-ref: dir:.
spec:
  type: repository
  lifecycle: experimental
  owner: "group:default/admin"
